services:
  fake-news-api:
    container_name: fake-news-api
    working_dir: /app
    build:
      context: ./fake-news-api
    environment:
      - PORT=8000
    ports:
      - 8000:8000
    command: uvicorn main:app --host "0.0.0.0" --port "8000"

  news-fetcher:
    container_name: news-fetcher
    working_dir: /app
    build:
      context: ./news-fetcher
    environment:
      - TOPIC=news
      - BOOTSTRAP_SERVERS=kafka:9092
      - NEWS_API_URL=http://news-api:8002/ingest
    command: python3 main.py
    depends_on:
      - kafka

  news-scheduler:
    container_name: news-scheduler
    working_dir: /app
    build:
      context: ./news-scheduler
    environment:
      - TOPIC=news
      - BOOTSTRAP_SERVERS=kafka:9092
      - PORT=8001
    ports:
      - 8001:8001
    command: uvicorn main:app --host "0.0.0.0" --port "8001"
    depends_on:
      - kafka

  news-api-ui:
    container_name: news-api-ui
    working_dir: /app
    build:
      context: ./news-api-ui
    environment:
      - PORT=8081
      - NEWS_API_URL=http://news-api:8002/api/news
    ports:
      - 8081:8081
    command: streamlit run main.py --server.port=8081 --server.address=0.0.0.0

  news-api:
    container_name: news-api
    working_dir: /app
    build:
      context: ./news-api
    environment:
      - OPENAI_API_KEY=REPLACE_BY_YOURS
      - OPENSEARCH_USER=admin
      - OPENSEARCH_PASSWORD=F*ax3Q(8t55O
      - OPENSEARCH_HOST=opensearch
      - PORT=8002
    ports:
      - 8002:8002
    command: uvicorn main:app --host "0.0.0.0" --port 8002

  kafka:
    container_name: kafka
    image: bitnami/kafka:latest
    environment:
      - KAFKA_CLUSTER_ID=default
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_BROKER_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://localhost:9094
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
    volumes:
      - kafka_volume:/bitnami/kafka
    ports:
      - 9092:9092
      - 9094:9094

  kafka-ui:
    container_name: kafka-ui
    image: kafbat/kafka-ui:main
    environment:
      KAFKA_CLUSTERS_0_NAME: default
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:9092
    ports:
      - 8080:8080
    depends_on:
      - kafka

  opensearch:
    image: opensearchproject/opensearch:3.1.0
    container_name: opensearch
    environment:
      discovery.type: single-node
      node.name: opensearch
      OPENSEARCH_JAVA_OPTS: -Xms512m -Xmx512m
      OPENSEARCH_INITIAL_ADMIN_PASSWORD: F*ax3Q(8t55O
    volumes:
      - opensearch_volume:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:3.1.0
    container_name: opensearch-dashboards
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      OPENSEARCH_HOSTS: '["https://opensearch:9200"]'
    depends_on:
      - opensearch

volumes:
  kafka_volume:
  opensearch_volume:
